/ac "Inner Quiet" <wait.2>
/ac "Steady Hand II" <wait.2>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Steady Hand II" <wait.2>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Innovation" <wait.2>
/ac "Great Strides" <wait.2>
/ac "Byregot's Blessing" <wait.3>
/ac "Careful Synthesis III" <wait.3>
/ac "Careful Synthesis III" <wait.3>
/ac "Careful Synthesis III" <wait.3>
/ac "Careful Synthesis III" <wait.3>
