/ac "Muscle Memory" <wait.3>
/ac "Comfort Zone" <wait.3>
/ac "Inner Quiet" <wait.2>
/ac "Manipulation II" <wait.3>
/ac "Steady Hand II" <wait.2>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Careful Synthesis II" <wait.3>
/ac "Careful Synthesis II" <wait.3>
/ac "Comfort Zone" <wait.3>
/ac "Steady Hand II" <wait.2>
/ac "Manipulation II" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Steady Hand II" <wait.2>
/ac "Ingenuity II" <wait.2>
/ac Innovation <wait.2>
/ac "Basic Touch" <wait.3>
/ac "Great Strides" <wait.2>
/ac "Byregot's Blessing" <wait.3>
/ac "Careful Synthesis II" <wait.3>
/ac "Careful Synthesis II" <wait.3>
/ac "Careful Synthesis II" <wait.3>
