/ac "Muscle Memory" <wait.3>
/ac "Comfort Zone" <wait.3>
/ac "Inner Quiet" <wait.2>
/ac "Steady Hand II" <wait.2>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac Observe <wait.3>
/ac "Focused Touch" <wait.3>
/ac "Manipulation II" <wait.3>
/ac "Comfort Zone" <wait.3>
/ac Ingenuity <wait.2>
/ac "Steady Hand II" <wait.2>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Piece by Piece" <wait.3>
/ac "Steady Hand" <wait.2>
/ac "Piece by Piece" <wait.3>
/ac "Great Strides" <wait.2>
/ac Innovation <wait.2>
/ac "Ingenuity II" <wait.2>
/ac "Byregot's Blessing" <wait.3>
/ac Observe <wait.3>
/ac "Focused Synthesis" <wait.3>
/ac "Careful Synthesis III" <wait.3>
