/ac "Initial Preparations" <wait.3>
/ac "Comfort Zone" <wait.3>
/ac "Inner Quiet" <wait.2>
/ac "Specialty: Reflect" <wait.3>
/ac "Steady Hand II" <wait.2>
/ac Ingenuity <wait.2>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac "Manipulation II" <wait.3>
/ac "Name of Water" <wait.2>
/ac "Comfort Zone" <wait.3>
/ac "Steady Hand II" <wait.2>
/ac Ingenuity <wait.2>
/ac "Brand of Water" <wait.3>
/ac "Brand of Water" <wait.3>
/ac "Great Strides" <wait.2>
/ac "Prudent Touch" <wait.3>
/ac "Steady Hand II" <wait.2>
/ac "Ingenuity II" <wait.2>
/ac Innovation <wait.2>
/ac "Prudent Touch" <wait.3>
/ac "Great Strides" <wait.2>
/ac "Byregot's Blessing" <wait.3>
/ac "Careful Synthesis III" <wait.3>
/ac "Careful Synthesis III" <wait.3>